# ReportStream

./: .gitignore  .travis.yml  build.gradle  settings.gradle  travis.yml
app/: Currents.json  build.gradle  google-services.json  swagger.yaml
app/src/androidTest/java/com/mktiti/reportstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mktiti/reportstream/: AppComponent.kt  MainActivity.kt  MyApplication.kt  ReportStream.kt
app/src/main/java/com/mktiti/reportstream/db/: ArticleDao.kt  module.kt
app/src/main/java/com/mktiti/reportstream/model/: articleLoader.kt  dataLoader.kt  dataModel.kt
app/src/main/java/com/mktiti/reportstream/network/: module.kt
app/src/main/java/com/mktiti/reportstream/presenter/: articlePresenter.kt  presentationModel.kt
app/src/main/java/com/mktiti/reportstream/service/: articleLoader.kt  dataLoader.kt
app/src/main/java/com/mktiti/reportstream/ui/: AboutActivity.kt  ArticleActivity.kt  ArticleCardAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_main.xml  article_card.xml  language_item.xml
app/src/main/res/menu/: article_actions.xml  main_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mktiti/reportstream/: ExampleUnitTest.kt  MockArticleLoader.kt  ciTest.kt
app/src/test/java/com/mktiti/reportstream/presenter/: ServicePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
